# pet-memorial-scrapbook

./: .gitignore  LICENSE  README.md  宠物数字纪念册系统 - 项目状态总结报告）.txt
backend/: pom.xml
backend/.github/java-upgrade/20260402183653/: generate_tests.md  progress.md  summary.md
backend/src/main/java/com/pet/memorial/: PetMemorialApplication.java
backend/src/main/java/com/pet/memorial/common/: ApiResponse.java
backend/src/main/java/com/pet/memorial/config/: AdminAccountInitializer.java  SchemaCompatibilityInitializer.java  SecurityConfig.java  StaticResourceConfig.java
backend/src/main/java/com/pet/memorial/controller/: AccountAppealController.java  AdminController.java  AuthController.java  CommunityController.java  FileController.java  MemoryEntryController.java  MessageController.java  PetArchiveRecordController.java  PetController.java  PublicController.java  ReportController.java  SocialController.java  TestController.java  UserProfileController.java
backend/src/main/java/com/pet/memorial/dto/: AccountAppealCreateRequest.java  AccountAppealHandleRequest.java  AccountAppealPublicCreateRequest.java  AccountAppealResponse.java  AdminAddUserRequest.java  AdminCommunityCommentResponse.java  AdminCommunityPostResponse.java  AdminDashboardOverviewResponse.java  AdminModerationActionRequest.java  AdminUserResponse.java  AdminUserStatusUpdateRequest.java  AdminUserWarnRequest.java  AuthResponse.java  CommunityCommentRequest.java  CommunityCommentResponse.java  CommunityPostRequest.java  CommunityPostResponse.java  CommunityTopicRequest.java  CommunityTopicResponse.java  FollowStatusResponse.java  FollowSummaryResponse.java  FollowUserResponse.java  LoginRequest.java  MemoryEntryRequest.java  MessageConversationResponse.java  MessageRequest.java  MessageResponse.java  MessageSummaryResponse.java  PasswordChangeRequest.java  PetArchiveRecordRequest.java  PetArchiveReminderSnoozeRequest.java  PetHotRankResponse.java  PetRequest.java  PublicCommunityPostResponse.java  PublicPetViewResponse.java  PublicUserSearchItemResponse.java  RegisterRequest.java  ReportCreateRequest.java  ReportHandleRequest.java  ReportResponse.java  (+3 more)
backend/src/main/java/com/pet/memorial/entity/: BaseEntity.java  CommunityComment.java  CommunityPost.java  CommunityPostLike.java  CommunityTopic.java  ContentReport.java  MemoryEntry.java  Pet.java  PetArchiveRecord.java  User.java  UserAccountAppeal.java  UserFollow.java  UserMessage.java
backend/src/main/java/com/pet/memorial/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pet/memorial/repository/: CommunityCommentRepository.java  CommunityPostLikeRepository.java  CommunityPostRepository.java  CommunityTopicRepository.java  ContentReportRepository.java  MemoryEntryRepository.java  PetArchiveRecordRepository.java  PetRepository.java  UserAccountAppealRepository.java  UserFollowRepository.java  UserMessageRepository.java  UserRepository.java
backend/src/main/java/com/pet/memorial/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/pet/memorial/service/: AdminService.java  AuthService.java  CommunityOperations.java  CommunityService.java  FileStorageService.java  MemoryEntryService.java  MessageService.java  PetArchiveRecordService.java  PetService.java  ReportService.java  SocialService.java  UserProfileService.java
backend/src/main/resources/: application-mysql.yml  application.yml
backend/src/test/java/com/pet/memorial/: AuthFlowIntegrationTests.java  ScrapbookBackendApplicationTests.java
backend/src/test/resources/: application.yml
database/: README.md  init.sql  schema.sql  seed.sql
deploy/: README.md  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  nginx.conf
docs/: PROJECT_DOCUMENTATION.md  PROJECT_ENGINEERING_DOCUMENT.md  REQUIREMENTS.md  chapter-3-2-user-role-analysis.md  chapter-3-3-3-4-requirements.md  chapter-4-system-design.md  chapter-5-core-implementation.md
docs/UML/: plantuml  uml图
docs/UML/用例图/: 后台管理模块.drawio  宠物微社区用例图.drawio  宠物纪念册模块用例图.drawio  游客访问模块用例图.drawio  用户认证模块用例图.drawio  系统总用例图.drawio
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  appeal.ts  archive.ts  auth.ts  community.ts  file.ts  memory.ts  message.ts  pet.ts  public.ts  report.ts  social.ts  user.ts
frontend/src/plugins/: element-plus.ts
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/types/: admin.ts  appeal.ts  archive.ts  auth.ts  community.ts  memory.ts  message.ts  pet.ts  public.ts  report.ts  social.ts  user.ts
frontend/src/utils/: auth.ts  (+1 more)
frp/: frpc.toml
scripts/: start-dev.ps1  stop-dev.ps1
(+7 files in other folders)
